<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/png" href="../img/GymbrosFitness.png" >
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <div>    
        <header>
            <a href="index.html">
                <img src="../img/GymbrosFitness.png" alt="Logo de la empresa" height="100px">
                <img src="../img/gymbros_logo_texto.png" alt="Logo de la empresa" height="100px">
            </a>
            <nav >
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="gymbrosVideos.html">Videos</a></li>
                    <li><a href="gymbrosRutinas.html">Rutinas</a></li>
                    <li><a href="gymbrosEquipo.html">Equipo</a></li>
                    <li><a href="gymbrosContacto.html">Contacto</a></li>
                </ul>
            </nav>            
        </header>        
    </div>
      

    <div id="cuerpo">
        <section class="hero">
            <h1>Bienvenido al Gimnasio Gymbros Fitness</h1>
            <p>Mejora tu salud y forma física con nuestras clases y entrenamientos personalizados.</p>
            <a href="../pages/gymbrosContacto.html" class="cta-btn">¡Inscríbete ahora!</a>
            <h2>Sobre Nosotros</h2>
            <p>Somos un gimnasio comprometido en brindarte la mejor experiencia de entrenamiento.</p>
            <p>Ofrecemos una amplia variedad de clases, equipos modernos y entrenadores profesionales.</p>
          </section>
          <!--
          <section class="about">
            <h2>Sobre Nosotros</h2>
            <p>Somos un gimnasio comprometido en brindarte la mejor experiencia de entrenamiento.</p>
            <p>Ofrecemos una amplia variedad de clases, equipos modernos y entrenadores profesionales.</p>
          </section>
          -->
    </div>

    
    
    <footer>
        <div class="footer-content">
            <div class="social-icons">
            <a href="#" target="_blank" class="social-icon">
                <img src="../img/Logos/logo_facebook.png" alt="Logo de Facebook">
            </a>
            <a href="#" target="_blank" class="social-icon">
                <img src="../img/Logos/logo_twitter.png" alt="Logo de Twitter">
            </a>
            <a href="#" target="_blank" class="social-icon">
                <img src="../img/Logos/logo_instagram.png" alt="Logo de Instagram">
            </a>
            </div>
            <p>&copy; Gymbros 2023 Todos los derechos reservados</p>
        </div>
    </footer>   
</body>
</html>