<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="../img/GymbrosFitness.png" >
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <div>    
        <header>
            <a href="index.html">
                <img src="../img/GymbrosFitness.png" alt="Logo de la empresa" height="100px">
                <img src="../img/gymbros_logo_texto.png" alt="Logo de la empresa" height="100px">
            </a>
            <nav >
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="gymbrosVideos.html">Videos</a></li>
                    <li><a href="gymbrosRutinas.html">Rutinas</a></li>
                    <li><a href="gymbrosEquipo.html">Equipo</a></li>
                    <li><a href="gymbrosContacto.html">Contacto</a></li>
                </ul>
            </nav>            
        </header>        
    </div>

    <div id="cuerpo">
        <form class="my-form">
            <h2>Formulario de contacto</h2>
            <div class="form-group">
              <label for="nombre">Nombre:</label>
              <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="telefono">Telefono de contacto</label>
              <input id="telefono" name="telefono" required></input>
            </div>
            <button type="submit">Enviar</button>
          </form>                  
    </div>   
    
    <footer>
        <div class="footer-content">
            <div class="social-icons">
            <a href="#" target="_blank" class="social-icon">
                <img src="../img/Logos/logo_facebook.png" alt="Logo de Facebook">
            </a>
            <a href="#" target="_blank" class="social-icon">
                <img src="../img/Logos/logo_twitter.png" alt="Logo de Twitter">
            </a>
            <a href="#" target="_blank" class="social-icon">
                <img src="../img/Logos/logo_instagram.png" alt="Logo de Instagram">
            </a>
            </div>
            <p>&copy; Gymbros 2023 Todos los derechos reservados</p>
        </div>
    </footer>  
</body>
</html>