<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="../img/gymbrosFavIcon-removebg.png" >
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <div>    
        <header>
            <a href="index.html">
                <img src="../img/GymbrosFitness.png" alt="Logo de la empresa" height="100px">
                <img src="../img/gymbros_logo_texto.png" alt="Logo de la empresa" height="100px">
            </a>
            <nav >
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="gymbrosVideos.html">Videos</a></li>
                    <li><a href="gymbrosRutinas.html">Rutinas</a></li>
                    <li><a href="gymbrosEquipo.html">Equipo</a></li>
                    <li><a href="gymbrosContacto.html">Contacto</a></li>
                </ul>
            </nav>            
        </header>        
    </div>

    <div id="cuerpo">
        <br>
        <br>
        <div class="schedule-grid">
            <div class="time-cell"></div>
            <div class="day-cell">Lunes</div>
            <div class="day-cell">Martes</div>
            <div class="day-cell">Miércoles</div>
            <div class="day-cell">Jueves</div>
            <div class="day-cell">Viernes</div>
          </div>
          <div class="schedule-grid">
            <div class="time-cell">9:00 AM - 10:00 AM</div>
            <div class="event-cell">Clase de yoga</div>
            <div class="event-cell"></div>
            <div class="event-cell">Clase de yoga</div>
            <div class="event-cell"></div>
            <div class="event-cell">Clase de yoga</div>
          </div>
          <div class="schedule-grid">
            <div class="time-cell">11:00 AM - 12:00 PM</div>
            <div class="event-cell"></div>
            <div class="event-cell">Entrenamiento de cardio</div>
            <div class="event-cell"></div>
            <div class="event-cell">Entrenamiento de cardio</div>
            <div class="event-cell"></div>
          </div>  
          <div class="schedule-grid">
            <div class="time-cell">13:00 PM - 14:00 PM</div>
            <div class="event-cell">Clase HITT</div>
            <div class="event-cell"></div>
            <div class="event-cell">Clase HITT</div>
            <div class="event-cell"></div>
            <div class="event-cell">Clase HITT</div>
          </div> 
          <div class="schedule-grid">
            <div class="time-cell">15:00 PM - 16:00 PM</div>
            <div class="event-cell"></div>
            <div class="event-cell">Core Express</div>
            <div class="event-cell"></div>
            <div class="event-cell">Core Express</div>
            <div class="event-cell"></div>
          </div>
          <div class="schedule-grid">
            <div class="time-cell">17:00 PM - 18:00 PM</div>
            <div class="event-cell">Strong Legs</div>
            <div class="event-cell"></div>
            <div class="event-cell">Strong Legs</div>
            <div class="event-cell"></div>
            <div class="event-cell">Strong Legs</div>
          </div>
          <div class="schedule-grid">
            <div class="time-cell">19:00 PM - 20:00 PM</div>
            <div class="event-cell"></div>
            <div class="event-cell">Spinning</div>
            <div class="event-cell"></div>
            <div class="event-cell">Spinning</div>
            <div class="event-cell"></div>
          </div>       
    </div>
    
    <footer>
        <div class="footer-content">
            <div class="social-icons">
            <a href="#" target="_blank" class="social-icon">
                <img src="../img/Logos/logo_facebook.png" alt="Logo de Facebook">
            </a>
            <a href="#" target="_blank" class="social-icon">
                <img src="../img/Logos/logo_twitter.png" alt="Logo de Twitter">
            </a>
            <a href="#" target="_blank" class="social-icon">
                <img src="../img/Logos/logo_instagram.png" alt="Logo de Instagram">
            </a>
            </div>
            <p>&copy; Gymbros 2023 Todos los derechos reservados</p>
        </div>
    </footer> 
</body>
</html>