<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="../img/GymbrosFitness.png" >
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <div>    
        <header>
            <a href="index.html">
                <img src="../img/GymbrosFitness.png" alt="Logo de la empresa" height="100px">
                <img src="../img/gymbros_logo_texto.png" alt="Logo de la empresa" height="100px">
            </a>
            <nav >
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="gymbrosVideos.html">Videos</a></li>
                    <li><a href="gymbrosRutinas.html">Rutinas</a></li>
                    <li><a href="gymbrosEquipo.html">Equipo</a></li>
                    <li><a href="gymbrosContacto.html">Contacto</a></li>
                </ul>
            </nav>            
        </header>        
    </div>

    <div id="cuerpo">
        <br>
        <br>
        <br>
        <div class="personal-container">
            <div class="personal-item">
              <img src="../img/personalTrainer1.jpg" alt="Foto del personal 1">
              <h3>Primitiva Badía</h3>
              <p>Profesora de Spinning</p>
            </div>
            <div class="personal-item">
              <img src="../img/personalTrainer2.jpg" alt="Foto del personal 2">
              <h3>Febe Rubio</h3>
              <p>Profesor de Hipertrofia</p>
            </div>
            <div class="personal-item">
                <img src="../img/personalTrainer4.jpg" alt="Foto del personal 2">
                <h3>Elisa Bayón</h3>
                <p>Profesora de Fitness</p>
            </div>
            <div class="personal-item">
                <img src="../img/personalTrainer3.jpg" alt="Foto del personal 2">
                <h3>Antonia del Elías</h3>
                <p>Profesor de HITT</p>
            </div>                    
        </div>
        <div class="personal-container">
            <div class="personal-item">
                <img src="../img/personalTrainer5.jpg" alt="Foto del personal 1">
                <h3>Primitiva Badía</h3>
                <p>Profesora de Spinning</p>
                </div>
            <div class="personal-item">
                <img src="../img/personalTrainer7.jpg" alt="Foto del personal 2">
                <h3>Febe Rubio</h3>
                <p>Profesor de Hipertrofia</p>
                </div>
            <div class="personal-item">
                <img src="../img/personalTrainer6.jpg" alt="Foto del personal 2">
                <h3>Elisa Bayón</h3>
                <p>Profesora de Fitness</p>
            </div>
            <div class="personal-item">
                <img src="../img/personalTrainer8.jpg" alt="Foto del personal 2">
                <h3>Antonia del Elías</h3>
                <p>Profesor de HITT</p>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-content">
            <div class="social-icons">
            <a href="#" target="_blank" class="social-icon">
                <img src="../img/Logos/logo_facebook.png" alt="Logo de Facebook">
            </a>
            <a href="#" target="_blank" class="social-icon">
                <img src="../img/Logos/logo_twitter.png" alt="Logo de Twitter">
            </a>
            <a href="#" target="_blank" class="social-icon">
                <img src="../img/Logos/logo_instagram.png" alt="Logo de Instagram">
            </a>
            </div>
            <p>&copy; Gymbros 2023 Todos los derechos reservados</p>
        </div>
    </footer> 
</body>
</html>