section {
    background-color: rgb(53, 53, 53);
}

body {
    background-color: rgb(0, 0, 0);
}

li {
    list-style: none;
}

a {
    color: white;
}

header {
    display: flex;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
}

h3{
    color: black;
}

p {
    color: black;
}


.logo {
    margin-right: 20px;
}

.personal-container {
    display: flex;
    justify-content: center;    
}
  
.personal-item {
    text-align: center;
    margin: 20px;
}
  
.personal-item img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
  
.personal-item h3, .personal-item p {
    margin: 10px 0;
}



#menuNavegacion {
    position: right;
}

#logoGymbros {
    height: fit-content;
    display: inline-flex;
}

#footer {
    background-color: rgb(248, 107, 107);
    height: 50px;
    text-align: left;
}

#cuerpo {
    background-image: url(../img/gymbros_fondo_sitio_claro.png);
    background-size: 100%;
    height: auto;
    min-height: 550px;
}

#contenedor_videos {
    margin-left: 100px;
    margin-top: 50px;
}

#formulario {
    color: red;
}




.my-form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
  }
  
  .my-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: rgb(255, 42, 42);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: black;
  }
  


 
  .video-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .video-item {
    position: relative;
    padding-bottom: 56.25%; /* Proporción de aspecto 16:9 para el video */
    overflow: hidden;
  }
  
  .video-item iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  



  footer {
    background-color: rgb(255, 42, 42);
    padding: 20px 0;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(255, 42, 42);
  }
  
  .social-icons {
    margin-bottom: 10px;
  }
  
  .social-icon {
    display: inline-block;
    margin: 0 5px;
  }
  
  .social-icon img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
  }
  
  p {
    margin: 0;
    font-size: 14px;
    color: black;
  } 




  .schedule-grid {
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .time-cell,
  .day-cell,
  .event-cell {
    flex: 1;
    border: 1px solid black;
    padding: 10px;
  }
  
  .time-cell {
    font-weight: bold;
    text-align: center;
  }
  
  .day-cell {
    font-weight: bold;
    text-align: center;
    background-color: rgb(255, 42, 42);
  }
  
  .event-cell {
    text-align: center;
  }  




  
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  
  header {
    background-color: black;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url('../img/gymbros_fondo_menu_nav.png');  
    background-repeat: no-repeat;
    background-position-x: right;
}
  
  .logo img {
    height: 100px;
  }
  
  /* Estilos de la sección hero */
  .hero {
    background-image: url('../img/gymbros_fondo_sitio_claro.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px;
  }
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: black;
  }

  .hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: black;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .cta-btn {
    display: inline-block;
    background-color: #ff4f5b;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .cta-btn:hover {
    background-color: #ff6c7a;
  }
  
  /* Estilos de la sección about */
  .about {
    background-color: grey;
    padding: 50px;
    text-align: center;
  }
  
  .about h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .hero p{
    color: black;
  }